
OBTENER ALTO DE UN DIV Y AGREGALE MAS ALTURA
================================================
var offsetHeight = document.getElementById('panelMantenimientoEntradaProd').offsetHeight;
document.getElementById("panelMantenimientoEntradaProd").style.height =offsetHeight+200+"px";

RECORRER UN ARREGLO
===================
array1.forEach(function(element) {
  console.log(element["vNroSerie"].trim()); //multidimensional
  console.log(element);
});



GRID EDITABLE Y SE GUARDA CON ENTER
=====================================
HTML :
    <table id="celltbl"></table>
    <div id="pcelltbl"></div>

JS:
    jQuery("#celltbl").jqGrid({
        url:'edita',
        datatype: "json",
        colNames:['Inv No','Date', 'Client', 'Amount','Tax','Total','Notes'],
        colModel:[
            {name:'id',index:'id', width:55},
            {name:'invdate',index:'invdate', width:90,editable:true},
            {name:'name',index:'name asc, invdate', width:100},
            {name:'amount',index:'amount', width:80, align:"right",editable:true,editrules:{number:true}},
            {name:'tax',index:'tax', width:80, align:"right",editable:true,editrules:{number:true}},
            {name:'total',index:'total', width:80,align:"right"},
            {name:'note',index:'note', width:150, sortable:false}
        ],
        rowNum:10,
        //rowList:[10,20,30],
        pager: '#pcelltbl',
        sortname: 'id',
        viewrecords: true,
        sortorder: "desc",
        caption:"Cell Edit Example",
        forceFit : true,
        cellEdit: true,
        cellsubmit: 'clientArray',
        afterEditCell: function (id,name,val,iRow,iCol){
            if(name=='invdate') {
                jQuery("#"+iRow+"_invdate","#celltbl").datepicker({dateFormat:"yy-mm-dd"});
            }
        },
        afterSaveCell : function(rowid,name,val,iRow,iCol) {
            if(name == 'amount') {
                var taxval = jQuery("#celltbl").jqGrid('getCell',rowid,iCol+1);
                jQuery("#celltbl").jqGrid('setRowData',rowid,{total:parseFloat(val)+parseFloat(taxval)});
            }
            if(name == 'tax') {
                var amtval = jQuery("#celltbl").jqGrid('getCell',rowid,iCol-1);
                jQuery("#celltbl").jqGrid('setRowData',rowid,{total:parseFloat(val)+parseFloat(amtval)});
            }
        }
    });
    jQuery("#celltbl").jqGrid('navGrid','#pcelltbl',{edit:true,add:false,del:true});

CONTROLLER:
    public function editaAction(){
        $this->_helper->layout->disableLayout();
        $this->_helper->viewRenderer->setNoRender();
        $page = $_GET['page']; // get the requested page
        $limit = $_GET['rows']; // get how many rows we want to have into the grid
        $sidx = $_GET['sidx']; // get index row - i.e. user click to sort
        $sord = $_GET['sord']; // get the direction
        if(!$sidx) $sidx =1;

        $responce=  null;
        $responce->page = 1;
        $responce->total = 1;
        $responce->records = 1;
        $i=0;

        $responce->rows[$i]['id']="1";
        $responce->rows[$i]['cell']=array("1","2018-02-02","prueba1","200","100","300","dfg");

        echo json_encode($responce);
    }

